
<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>sdq - 安全中心</title>
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1605171_5fpik914nu9.css">
	<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
body,
h1,
p {
margin: 0;
padding: 0;
}
a {
text-decoration: none;
}
button {
padding: 0;
font-family: inherit;
background: none;
border: none;
outline: none;
cursor: pointer;
}
html {
width: 100%;
height: 100%;
background-color: #eff2f5;
}
body {
padding-top: 100px;
color: #222;
font-size: 13px;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
line-height: 1.5;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
@media (max-width: 620px) {
body {
font-size: 15px;
}
}
.button {
display: inline-block;
padding: 10px 16px;
color: #fff;
font-size: 14px;
line-height: 1;
background-color: #0077d9;
border-radius: 3px;
}
@media (max-width: 620px) {
.button {
font-size: 16px;
}
}
.button:hover {
background-color: #0070cd;
}
.button:active {
background-color: #0077d9;
}
.link-button {
color: #105cb6;
font-size: 13px;
}
@media (max-width: 620px) {
.link-button {
font-size: 15px;
}
}
.logo,
.wrapper {
margin: auto;
padding-left: 30px;
padding-right: 30px;
max-width: 540px;
}
.wrapper {
padding-top: 25px;
padding-bottom: 25px;
background-color: #f7f7f7;
border: 1px solid #babbbc;
border-radius: 5px;
}
@media (max-width: 620px) {
.logo,
.wrapper {
margin: 0 10px;
}
}
h1 {
margin-bottom: 12px;
font-size: 16px;
font-weight: 700;
line-height: 2;
}
@media (max-width: 620px) {
h1 {
font-size: 18px;
}
}
.info-warning {
color: #c33;
	display: none;
}
.js-show-tip,.js-show-tip a{
	display: none;
color: #105cb6;
	text-decoration: none;
}
.link {
margin-top: 12px;
word-wrap: normal;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
cursor: pointer;
}
.link.is-expanded {
word-wrap: break-word;
white-space: normal;
}
.actions {
margin-top: 15px;
padding-top: 30px;
text-align: right;
border-top: 1px solid #d8d8d8;
}
.actions .link-button + .link-button {
margin-left: 30px;
}
.tip {
position: relative;
display: none;
margin-top: 30px;
padding-top: 18px;
color: #999;
text-align: left;
background: #f7f7f7;
border-top: 1px solid #d8d8d8;
opacity: 0;
transition: opacity .2s ease-out;
}
.tip.is-visible {
opacity: 1;
}
.tip:after, .tip:before {
position: absolute;
bottom: 100%;
left: 5em;
content: " ";
height: 0;
width: 0;
border: solid transparent;
pointer-events: none;
}
.tip:after {
margin-right: -6px;
border-color: rgba(247,247,247,0);
border-bottom-color: #f7f7f7;
border-width: 6px;
}
.tip:before {
margin-right: -7px;
border-color: rgba(216,216,216,0);
border-bottom-color: #d2d2d2;
border-width: 7px;
}
</style>
</head>
<body>
<div class="logo">

	

</div>
<div class="wrapper">

<div class="content">
<h1><a href="https://sdq3.gitee.io/">
	<i style="color: red;font-size: 50px;vertical-align: middle;" class="DearMsDanIconFont icon-zh"></i>
	</a>即将离开 -- 我叫史迪奇</h1>
<p class="info">您即将离开本页。</p>
<p class="info-warning">确定吗?</p>
<p class="info-warning">真的要访问吗?</p>
<p class="link"></p>
</div>
<div class="actions">
<a class="button">继续访问</a>
	<button class="js-show-tip">真的要？</button>
	<div class="tip is-visible">我<font color="red">也拦不住</font>你<font color="red">了</font>诶</div>
</div>

</div>
<script>
	var hrefs = window.location.href;

	function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = decodeURI(window.location.search).substr(1).match(reg);
    if (r != null){
        return decodeURI(unescape(r[2]));
    }
    return null;
}
	
	$(".js-show-tip").click(function(){
		$('.tip').css('display','block');
	});
	$(function(){
		var url = getUrlParam("target");
		var str = url.substring(0,8);
		
		var str2 = str.substring(0,7);
		
		if('https://' == str || 'http://' == str2){
			
			if(str < url && str2 < url){
				$('.button').attr('href',url);
			   }
			
		   }else{
			   $('.info').css('display','none');
			   $('.button').css('display','none');
			   $('.info-warning').css('display','block');
			   $('.js-show-tip').css('display','block');
		   }
		
			$('.link').append(url);
		
	});
</script>
</body>
</html>
